.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1.5fr));
  justify-content: space-between;
  align-items: center;
  max-width: 1320px;
  margin-bottom: 50px;
}
.wrapper div:nth-child(2) {
  display: grid;
  justify-content: end;
}
.wrapper div:nth-child(2) img:nth-child(1) {
  position: relative;
  z-index: 1;
  top: 30px;
  right: 50px;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}
.content h1 {
  position: relative;
  left: 10px;
  white-space: nowrap;
  margin: 0;
  font-size: 2vw;
  font-family: Ferry, sans-serif;
}

/*# sourceMappingURL=Authorization.modules.css.map */
