@import "./basic/variables.color.scss";

.card_block {
  justify-content: space-between;
  align-items:center;
  display: grid;
  grid-gap: 2vw;
  grid-template-columns: repeat(auto-fit, minmax(415px, 1fr));
  padding-bottom: 100px;

  @mixin card($background-color,$padding-right-icon) {
    border-color: $background-color;
    box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    width: 415px;
    height: 540px;
    background-color: #FFFFFF;
    @media only screen and (max-width: 375px){
      width:335px;
      height: 512px;
    }
    h3 {
      margin: 0;
  }
    /// header card
    section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-radius: 12px 12px 0 0;
      width: 100%;
      height: 132px;
      background-color: $background-color;

      img {
        padding-right: $padding-right-icon;
    }
      ul {

        color: $basic-color-black;
        display: inline-grid;
        margin: 0;
        padding-left: 20px;

        h1 {
          font-family: Inter, sans-serif;
          font-size: 30px;
          margin: 0;
      }
        h3 {
          white-space: nowrap;
          font-family: Inter, sans-serif;
          font-size: 18px;
          margin: 0;
      }
    }
      @media only screen and (max-width: 375px){
        ul {
          h3 {
            font-size: 14px;
          }
        }
      }
    }
    h2 {
      color: black;
    }
    ul {
      color: $basic-color-black;
    }
    button {
      position: relative;
      left: 39px;
      padding: 0;
      width: 335px;
      height: 59px;
      border-radius: 6px;
      color: $basic-color-white;
      background-color: $button-card-color;
      border: none;
      font-size: 20px;
      font-family: Inter, sans-serif;
      @media only screen and (max-width: 375px){
        width: 286px;
        height: 59px;
        left: 25px;
      }
    }
}
  .business {
    @include card($card-Business,10px);
    color: $basic-color-white;
    h1 {
      color: #FFFFFF;
    }
    h3{
      margin: 0;
      color: #fdfdfe;
  }

}

  .pro{
    @include card($card-Pro,10px);

}

  .beginner {
    @include card($card-Beginner,20px);
}
}

@media only screen and (max-width: 375px) {
  .card_block {
    card {
      width: 335px;
      height: 512px;
    }
  }
}
@media only screen and (max-width: 375px){
  .card_block {
    grid-template-columns: 335px;

  }
}