main {
  max-width: 1320px;
}

.grid_block {
  padding: 30px 0 0 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid_block img {
  max-width: 629px;
  max-height: 593px;
  position: relative;
  z-index: -1;
}

.group {
  position: relative;
  left: 60px;
}
.group h1 {
  white-space: nowrap;
  font-size: 5rem;
  margin: 0;
  font-family: sans-serif;
}
.group h3 {
  font-family: Inter-Regular, sans-serif;
  position: relative;
  top: 20px;
  margin: 0;
}
.group button {
  position: relative;
  top: 60px;
  width: 335px;
  height: 59px;
  border-radius: 6px;
  border: #FFFFFF;
  font-size: 22px;
  background-color: #5970FF;
  color: #FFFFFF;
}

.slider {
  padding-top: 40px;
  position: relative;
  left: 60px;
  max-height: 349px;
  max-width: 1346px;
}
.slider h1 {
  font-size: 4rem;
  margin: 0;
  font-family: sans-serif, Ferry;
}

/*# sourceMappingURL=Main.modules.css.map */
